{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,

  "name": "Chrome Remote Desktop",
  "description": "Chrome Remote Desktop extension",
  "version": "2.1",
  "icons": {
    "48": "chromoting48.png",
    "128": "chromoting128.png"
  },
  "background": {
    "service_worker": "event_page_binary.js"
  },
  "action": {},
  "externally_connectable": {
    "matches": [
      "https://remotedesktop.corp.google.com/*",
      "https://remotedesktop.google.com/*",
      "https://remotedesktop-dev.corp.google.com/*",
      "https://remotedesktop-autopush.corp.google.com/*",
      "https://remotedesktop-daily-0.corp.google.com/*",
      "https://remotedesktop-daily-1.corp.google.com/*",
      "https://remotedesktop-daily-2.corp.google.com/*",
      "https://remotedesktop-daily-3.corp.google.com/*",
      "https://remotedesktop-daily-4.corp.google.com/*",
      "https://remotedesktop-daily-5.corp.google.com/*",
      "https://remotedesktop-daily-6.corp.google.com/*",
      "https://remotesupport.corp.google.com/*",
      "https://remotesupport-dev.corp.google.com/*",
      "https://remotesupport-autopush.corp.google.com/*",
      "https://remotesupport-daily-0.corp.google.com/*",
      "https://remotesupport-daily-1.corp.google.com/*",
      "https://remotesupport-daily-2.corp.google.com/*",
      "https://remotesupport-daily-3.corp.google.com/*",
      "https://remotesupport-daily-4.corp.google.com/*",
      "https://remotesupport-daily-5.corp.google.com/*",
      "https://remotesupport-daily-6.corp.google.com/*",
      "https://remoting.sandbox.google.com/*",
      "https://remoting-autopush.sandbox.google.com/*",
      "https://remoting-daily-0.sandbox.google.com/*",
      "https://remoting-daily-1.sandbox.google.com/*",
      "https://remoting-daily-2.sandbox.google.com/*",
      "https://remoting-daily-3.sandbox.google.com/*",
      "https://remoting-daily-4.sandbox.google.com/*",
      "https://remoting-daily-5.sandbox.google.com/*",
      "https://remoting-daily-6.sandbox.google.com/*"
    ]
  },
  "permissions": [
    "nativeMessaging",
    "downloads"
  ]
}
